{
    "name": "tribargo",
    "version": "1.0.0",
    "description": "Aplicacion diseñada, desarrollada e implementada con JavaScript, NodeJS, MongoDB y distintas tecnologías cuyo fin es proporcionar la recomendacion de bares en la Calle Mader, CDMX.",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ralph2g/Tribargo.git"
    },
    "author": "Jesus Kaimorts Diaz Medina, Rafael Garcia Garcia, Luisa Anahi Hernandez Estrada, Erick Alejandro Gutierrez Huerta",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ralph2g/Tribargo/issues"
    },
    "homepage": "https://github.com/Ralph2g/Tribargo#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "jwt-simple": "^0.5.6",
        "moment": "^2.24.0",
        "mongoose": "^5.5.7",
        "morgan": "^1.9.1",
        "passport": "^0.4.0",
        "passport-facebook": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}